@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('http://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 300;
  src: url('http://fonts.gstatic.com/s/robotoslab/v6/dazS1PrQQuCxC3iOAJFEJUo2lTMeWA_kmIyWrkNCwPc.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

//Less variables
@baseBlue: #2E324D;
//Less mixins
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(to bottom, @startColor, @endColor);
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #3d3d3d;
  font-size: normal;
}
/* Background for entire site */
body:before{
  content: ' ';
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(images/pattern.svg) no-repeat center center;
  background-size: cover;
  will-change: transform;
  z-index: -1;
}


a{
  color: inherit;
  text-decoration: none;
  font-weight: 400;
}
b{
  font-weight: 400;
}
p{
  margin: 0;
  font-size: 2em;
}

/* HEADER PROPERTIES */
h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto';
  font-weight: 300;
  margin: 0;
  padding: 0;
  color: @baseBlue;
}
h1{
  font-size: 3.895em;
}
h2{
  font-size: 3.750em;
}
h3{
  font-size: 2.125em;
}



/* NAVIGATION BUTTONS */
nav{
  width: 100%;
  height: 46px;
  text-align: center;
  margin: 0 auto;
  color: black;
  font-size: 6.7vw;
  position: relative;
  .drop-shadow(0, 12px, 15px, 0, .24);
  background: darken(@baseBlue, 6%);


  & a{
    width: auto;
    display: inline-block;
    color: #9da2be;
    margin: 0px 10px;
    position: relative;
    cursor: pointer;
    padding: 6px 2px;
    font-weight: 300;
    &:hover{
      color: #7e85b5;
    }
  }
}
.nav-buttons-active{
  color: #ccc !important;
}
.nav-buttons-divider{
  display: inline-block;
  position: relative;
  height: 68%;
  width: 2px;
  top: 14%;
  background: gray;
  -ms-transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
}


/* MAIN */
main{
  float: left;
}

/* CONTENT DIV */
.content{
  width: 100%;
  float: left;
  height: auto;
  padding: 4% 0%;
  color: #4B2F2F;
}

/* DIVIDER */
.divider{
  width: 100%;
  height: 2px;
  opacity: 0.5;
  float: left;
  background: @baseBlue;
}

/* TIMELINE */
.tl-wrapper{
  height: auto;
  margin: 0 auto;
  position: relative;
  font-size: 1.25em;
  z-index: 1;
}
.tl{
  text-align: center;
  margin-bottom: 20px;
}
.tl-line{
  width: 2px;
  height: calc(~"100% - 100px");
  background: @baseBlue;
  position: absolute;
  left: 50%;
  top: 40px;
  margin-left: -1px;
}
.tl-line:after{
  content: "";
  .gradient(rgba(35, 39, 64, 1), rgba(35, 39, 64, 0));
  height: 30px;
  width: 2px;
  position: absolute;
  bottom: -30px;
}
/* TL CONTENT BOX */
.tl-box{
  swidth: 315px;
  height: auto;
  spadding: 16px;
  margin-bottom: 40px;
  position: relative;
  .border-radius(2px);
  .drop-shadow(0, 2px, 5px, 0, .26);
  box-sizing: border-box;
  width: 45.5%;
  padding: 2.2%;
  border-bottom: 0.16em solid @baseBlue;
}
/* CIRCLE FOR THE BOXES */
.tl-box:before{
  content: "";
  box-sizing: border-box;
  width: 0.8em;
  height: 0.8em;
  border: 0.15em solid @baseBlue;
  .border-radius(50%);
  background: #8e8e8e;
  position: absolute;
  top: 50%;
  margin-top: -0.4em;
}
/* ARROW FOR THE BOXES */
.tl-box:after{
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  margin-top: -9px;
  background: #4B2F2F;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  z-index: -1;
}
.tl-box b{
  font-weight: 700;
}
/* PROPERTIES FOR EVEN BOXES */
.tl-box:nth-of-type(even){
  background: #9da2be;
  &:before{
    left: 109.91%;
    margin-left: -0.4em
  }
  &:after{
    margin-left: -9px;
    left: 100%;
  }
}
/* PROPERTIES FOR ODD BOXES */
.tl-box:nth-of-type(odd){
  margin-left: auto;
  background: #A9ABB7;
  &:before{
    right: 109.89%;
    margin-right: -0.4em;
  }
  &:after{
    margin-right: -9px;
    right: 100%;
  }
}
/* MAKE LAST BOX HAVE NO BOTTOM MARGIN */
.tl-box:last-of-type{
  margin-bottom: 0!important;
}


@keyframes flash {
    0% {background: rgba(255, 255, 255, 0.2);}
    50% {background: rgba(200, 200, 200, 1);}
    100% {background: rgba(255, 255, 255, 0.2);}
}
.animation{
  animation: .8s flash;
  animation-iteration-count: 2;
}
footer{
  width: 100%;
  height: auto;
  float: left;
  padding: 2% 4%;
  background: rgba(255, 255, 255, 0.2);
  border-bottom: 0.2em solid @baseBlue;

  & span{
    float: left;
    line-height: 26px;
    font-weight: 400;
    margin-right: 20px;

    &:nth-of-type(4){
      float: right;
    }
    & a:before{
      width: 28px;
      height: 28px;
      float: left;
      margin-right: 3px;
    }
    & a.tw:before{
      content: url(images/twitter-box.svg);
    }
    & a.tw:hover{
      color: #55ACEE;
    }
    & a.fb:before{
      content: url(images/facebook-box.svg);
    }
    & a.fb:hover{
      color: #3b5998;
    }
    & a.mail:before{
      content: url(images/gmail.svg);
    }
  }
}


/* MOBILE PHONE PORTAIT */
@media only screen and (min-width : 320px) and (max-width : 460px) {
  .content{
    padding: 4%;
  }
  .content p{
    margin: 0;
    font-size: 1.6em;
  }
  .content h1{
    font-size: 3em;
  }
  .tl-box{
    width: 91%;
    padding: 4%;
    margin: 0 0 8% auto;
    font-size: 0.9em;
  }
  .tl-box:before{
    right: 109.85% !important;
    left: auto !important;
    margin-right: -0.8em !important;
  }
  .tl-box:after{
    margin-right: -9px !important;
    right: 100% !important;
    left: auto !important;
  }
  .tl-line{
    left: 0.4em;
    margin-left: -1px;
  }
  footer span:nth-of-type(4){
    display: none;
  }
}

@media only screen and (min-width : 461px) and (max-width : 979px) {
  nav{
    font-size: 1.75em;
  }
  .content{
    padding: 4%;
  }
  .tl-box{
    font-size: 0.9em;
  }
  footer span:nth-of-type(4){
    display: none;
  }
}

@media screen and (min-width: 980px) {
  nav{
    font-size: 1.75em;
  }
  .box-wrap{
    max-width: 1060px;
    height: auto;
    margin: 0 auto;
  }
  .tl-wrapper{
    width: 746px;
  }
  footer{
    margin-bottom: 3%;
  }
}
