//PORTRAIT
	.project{
		width: 96%;
		max-width: 98%;
		margin: 2%;
		padding: 4%;
		&:nth-of-type(3n + 1){
			margin-left: 2%;
		}
		&:nth-of-type(3n + 3){
			margin-right: 2%;
		}
		p{
			font-size: 1.125em;
		}
	}
	.expand{
		margin-top: 2%;
	}
	.coming-soon{
		span{
			width: 90%;
		}
	}
//TABLET
	.project{
		width: 48%;
		max-width: 98%;
		margin: 1%;
		&:nth-child(3n + 3){
			margin: 1%;
		}
		&:nth-child(3n + 1){
			margin: 1%;
		}
	}


//DESKTOP
	.project{
		max-width: 600px;
	}
//SMALL PHONES
	.coming-soon{
		span{
			font-size: 2em;
		}
	}