/* PROJECT BOXES */
.project{
	width: 32%;
	float: left;
	background: #e2e2e2;
	margin: 1%;
	padding: 2%;
	overflow: auto;
	max-height: 99%;
	&:nth-of-type(3n + 1){
		margin-left: 0;
	}
	&:nth-of-type(3n + 3){
		margin-right: 0;
	}
	h3{
		color: @baseBlue;
	}
	p{
		overflow-y: auto;
	}
	.more-info{
		width: 100%;
		height: auto;
		margin-top: 2%;
		& a{
			float: right;
			font-weight: 700;
			color: @baseBlue;
			cursor: pointer;
		}
	}
}
.expand{
	width: auto;
	position: relative;
	float: left;
	height: auto;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 20px;
	text-align: center;
	padding: 0.8rem;
	background: @baseBlue;
	color: white;
	font-weight: 400;
	font-size: 1.250em;
	&:hover{
		cursor: pointer;
		background: darken(@baseBlue, 5%);
	}
	a{
		float: left;
		margin: 0 5px;
		line-height: 24px;
		height: 100%;
	}
	img{
		float: left;
	}
}
.project-wrap{
	float: left;
	overflow: hidden;
}
.wrap-animation{
	transition: height 0.5s;
}
#popup-background{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	top: 0;
	left: 0;
	z-index: 50;
}

#modal-exit{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 10px;
	right: 10px;
	background: url(../images/close.svg);
	cursor: pointer;
	a{
		width: 100%;
		height: 100%;
		display: block;
	}
}

.test-animation{
	transition-property: left, margin-left, top, margin-top, width, height;
	transition-duration: 0.5s;
}
.coming-soon{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	span{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: @baseBlue;
		color: white;
		font-size: 2.5em;
		padding: 1.125rem;
		text-align: center;
	}
}
