@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);

//Less variables
//@baseBlue: #2E324D;
@baseBlue: #6495ed;
//Less mixins
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
  background: linear-gradient(to bottom, @startColor, @endColor);
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
.rotate(@deg: 180deg){
  transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
}

//Everything should use border-box
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #3d3d3d;
  font-size: normal;
  //background: #eee;
	background: #fff;
}

a{
  color: inherit;
  text-decoration: none;
  font-weight: 400;
}
b{
  font-weight: 400;
}
p{
  margin: 0;
  font-size: 2em;
}

/* HEADER PROPERTIES */
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  font-weight: 300;
  color: #737373;
}
h1{
  font-size: 3.895em;
}
h2{
  font-size: 3.750em;
}
h3{
  font-size: 2.125em;
}



/* NAVIGATION BUTTONS */
nav{
  position: relative;
  width: 100%;
  height: 46px;
  margin: 0 auto;
  text-align: center;
  color: black;
  font-size: 6.7vw;
	.drop-shadow(0, 2px, 5px, 0, .26);
  //.drop-shadow(0, 12px, 15px, 0, .24);
  //background: darken(@baseBlue, 6%);
	background: #4c4c4c;

  & a{
    position: relative;
    display: inline-block;
    width: auto;
    margin: 0px 10px;
    padding: 6px 2px;
		color: #ccc;
		//color: #9da2be;
    cursor: pointer;
    font-weight: 300;
    &:hover, &:focus{
      color: @baseBlue;
			outline: none;
    }
  }
}
.nav-buttons-active{
  color: #ccc !important;
}
.nav-buttons-divider{
  display: inline-block;
  position: relative;
  width: 2px;
  height: 68%;
  top: 14%;
  background: gray;
  .rotate(20deg);
}
.nav-buttons-disabled{
	color: #666;
	&:hover{
		color: #666;
		cursor: default;
	}
}


/* MAIN */
main{
  float: left;
	position: relative;
	overflow: hidden;
}

/* CONTENT DIV */
.content{
  width: 100%;
  height: auto;
  padding: 4% 0%;
  color: #4B2F2F;
}

#about{
	background: @baseBlue;
	padding: 3%;
	margin: 2% 0%;
	color: #fff;
	.border-radius;
	.drop-shadow(0, 2px, 5px, 0, .26);
	h1{
		color: #fff;
	}
}

/* DIVIDER */
.divider{
  float: left;
  width: 100%;
  height: 2px;
  opacity: 0.5;
  background: @baseBlue;
}

/* TIMELINE */
.tl-wrapper{
  position: relative;
  height: auto;
  margin: 0 auto;
  z-index: 1;
}
.tl{
  text-align: center;
  margin-bottom: 20px;
}


/*@keyframes flashen {
    0% {margin-top: 600px;}
    100% {margin-top: 0}
}
@keyframes flasheng {
    0% {border-color: #fff;}
		30% {border-color: #fff;}
    100% {border-color: #808080;}
}
@keyframes flashenge {
    0% {background: #fff;}
		30% {background: #fff;}
    100% {background: #808080;}
}


.generate-columns(5);

.generate-columns(@n, @i: 1) when (@i =< @n) {
	.tl-box{
		&:nth-of-type(@{i}){
			animation: (0.8s + @i * 0.2s) flashen;
			.tl-circle{
				animation: (1.3s + @i * 0.2s) flasheng;
				&:before, &:after{
					animation: (1.3s + @i * 0.2s) flashenge;
				}
			}
		}
	}
  .generate-columns(@n, (@i + 1));
}*/

.tl-line{
	position: absolute;
	width: 2px;
	height: 4em;
	background: black;
	top: 0;
	height: 100%;
	left: 50%;
	margin-left: -1px;
}

/* TL CONTENT BOX */
.tl-box{
  position: relative;
  width: 45.5%;
  height: auto;
  padding: 2.2%;
  margin-bottom: 40px;
  .border-radius(2px);
  border-bottom: 0.16em solid @baseBlue;
  .drop-shadow(0, 2px, 5px, 0, .26);
  font-size: 1.125em;

  /* PROPERTIES FOR EVEN BOXES */
  &:nth-of-type(odd){
    //background: #9da2be;
		background: #f3f3f3;
    &:after{
      margin-left: -9px;
      left: 100%;
    }
  }
  /* PROPERTIES FOR ODD BOXES */
  &:nth-of-type(even){
    margin-left: auto;
    //background: #A9ABB7;
		background: #e8ebf1;
    &:after{
      margin-right: -9px;
      right: 100%;
    }
  }
  /* MAKE LAST BOX HAVE NO BOTTOM MARGIN */
  &:last-of-type{
    margin-bottom: 0!important;
  }
  /* ARROW FOR THE BOXES */
  &:after{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    margin-top: -9px;
    .rotate(45deg);
    background: #4B2F2F;
    z-index: -1;
  }
  & b{
    font-weight: 700;
  }
  &:last-of-type > .tl-circle:after{
    display: none;
  }
  &:nth-of-type(1) > .tl-circle:before{
    display: none;
  }
  &:nth-of-type(even) > .tl-circle{
    right: 109.84%;
    margin-right: -8px;
  }
  &:nth-of-type(odd) > .tl-circle{
    left: 109.90%;
    margin-left: -8px;
  }
}
.tl-circle{
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  margin-top: -8px;
  .border-radius(50%);
  //border: 2px solid @baseBlue;
  //background: #8e8e8e;
	border: 2px solid #808080;

  &:before, &:after{
    content: "";
    position: absolute;
    width: 2px;
    height: 4em;
    background: #808080;
    left: 5px;
  }
  &:after{
    top: 14px;
  }
  &:before{
    bottom: 14px;
  }
}

@keyframes flash {
    0% {background: #f0f1f3;}
    50% {background: darken(#f0f1f3, 20%);}
    100% {background: #f0f1f3;}
}
.animation{
  animation: .8s flash;
  animation-iteration-count: 2;
}
footer{
  width: 100%;
  height: auto;
	position: relative;
  float: left;
  padding: 2% 4%;
  //background: rgba(255, 255, 255, 0.2);
	background: #f0f1f3;
  border-bottom: 0.2em solid @baseBlue;

  & span{
    float: left;
    line-height: 26px;
    font-weight: 400;
    margin-right: 20px;

		& a:hover, a:focus{
			color: @baseBlue;
			outline: none;
		}

    &:nth-of-type(4){
      float: right;
    }
    & a:before{
      width: 28px;
      height: 28px;
      float: left;
      margin-right: 3px;
    }
    & a.tw:before{
      content: url('../images/twitter-box.svg');
    }
    & a.fb:before{
      content: url('../images/facebook-box.svg');
    }
    & a.mail:before{
      content: url('../images/gmail.svg');
    }
  }
}




/* MOBILE PHONE PORTAIT */
@media only screen and (min-width : 320px) and (max-width : 460px) {
  .content{
    padding: 4%;
  }
  .content p{
    margin: 0;
    font-size: 1.2em;
		line-height: 130%;
  }
  .content h1{
    font-size: 3em;
  }
	#about{
		width: 96%;
		margin: 2%;
	}
  .tl-box{
    width: 82vw;
    padding: 4%;
    margin: 0 0 8% auto;
  }
  .tl-circle{
    //right: 109.89% !important;
		right: 89vw !important;
		left: auto !important;
    //margin-right: -16px !important;
		margin-right: -8px !important;
  }
  .tl-box:after{
    margin-right: -9px !important;
    right: 100% !important;
    left: auto !important;
  }
  footer span:nth-of-type(4){
    display: none;
  }
}

//Small phones (ie Iphone 5)
@media only screen and (min-width : 320px) and (max-width : 350px) {
	.content p{
    font-size: 1.1em;
  }
  .content h1{
    font-size: 2.5em;
  }
}

//Tablet and mobile landscape
@media only screen and (min-width : 461px) and (max-width : 1024px) {
  nav{
    font-size: 1.75em;
  }
  .content{
    padding: 4% !important;
  }
	.content p{
    margin: 0;
    font-size: 1.3em;
  }
	#about{
		width: 96%;
		margin: 2%;
	}
  footer span:nth-of-type(4){
    display: none;
  }
}

// Desktop
@media screen and (min-width: 1025px) {
	body{
		/*&:before{
			content: ' ';
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: url('../images/pattern.svg') no-repeat center center;
			background-size: cover;
			will-change: transform;
			z-index: 0;
		}*/
	}
  nav{
    font-size: 1.75em;
  }
  .box-wrap{
    max-width: 1050px;
    height: auto;
    margin: 0 auto;
  }
  .tl-wrapper{
    width: 746px;
  }
  .tl-box{
    font-size: 1.25em;
  }
  footer{
    margin-bottom: 3%;
  }
}
