

@baseBlue: #6495ed;

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
.rotate(@deg: 180deg){
  transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #3d3d3d;
  font-size: normal;
	background: #fff;
}
a{
  color: inherit;
  text-decoration: none;
  font-weight: 400;
}
b{
  font-weight: 400;
}
p{
  margin: 0;
  font-size: 1.125em;
}

/* HEADER PROPERTIES */
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  font-weight: 300;
  color: white;
}
h1{
  font-size: 4em;
}
h2{
  font-size: 3.5em;
}
h3{
  font-size: 2.125em;
}

main{
  width: 100%;
  overflow: visible;
  float: left;
  position: relative;
}
.outer{
  width: 100%;
  float: left;
  padding: 40px 0;
	position: relative;
}
.inner{
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

#about{
  color: white;
  background: @baseBlue;
  &:before{
    background: inherit;
    bottom: 0;
    content: '';
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-1.2deg);
    transform-origin: 100%;
    z-index: -1;
  }
  p{
    font-size: 26px;
  }
}

/* TIMELINE */
#timeline h2{
  text-align: center;
  margin-bottom: 10px;
  color: @baseBlue;
}

.tl-wrapper{
	position: relative;
	height: auto;
	margin: 0 auto;
}
/* TL CONTENT BOX */
.tl-box{
  position: relative;
  width: 45.5%;
  height: auto;
  padding: 2.2%;
  margin-bottom: 5px;
  font-size: 1.125em;

  /* PROPERTIES FOR EVEN BOXES */
  &:nth-of-type(odd){
		background: #f3f3f3;
    &:after{
      margin-left: -9px;
      left: 100%;
    }
		&:before{
			content: "";
			display: block;
			position: absolute;
			width: 4px;
			height: 100%;
			background: @baseBlue;
			top: 0;
			left: 0;
		}
  }
  /* PROPERTIES FOR ODD BOXES */
  &:nth-of-type(even){
    margin-left: auto;
		background: #e8ebf1;
    &:after{
      margin-right: -9px;
      right: 100%;
    }
		&:before{
			content: "";
			display: block;
			position: absolute;
			width: 4px;
			height: 100%;
			background: @baseBlue;
			top: 0;
			right: 0;
		}
  }
  /* MAKE LAST BOX HAVE NO BOTTOM MARGIN */
  &:last-of-type{
    margin-bottom: 0 !important;
  }
  /* ARROW FOR THE BOXES */
  &:after{
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    margin-top: -9px;
    .rotate(45deg);
    background: #4B2F2F;
    z-index: -1;
  }
  & b{
    font-weight: 700;
  }
  &:last-of-type > .tl-circle:after{
    display: none;
  }
  &:nth-of-type(1) > .tl-circle:before{
    display: none;
  }
  &:nth-of-type(even) > .tl-circle{
    right: 109.84%;
    margin-right: -8px;
  }
  &:nth-of-type(odd) > .tl-circle{
    left: 109.90%;
    margin-left: -8px;
  }
}
.tl-circle{
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  margin-top: -8px;
  .border-radius(50%);
	//border: 2px solid #808080;
	border: 2px solid #8499bd;

	//The line
  &:before, &:after{
    content: "";
    position: absolute;
    width: 2px;
    height: 3.5em;
    background: #808080;
    left: 5px;
  }
  &:after{
    top: 14px;
  }
  &:before{
    bottom: 14px;
  }
}


/* PROJECTS */
#project{
  background: #f3f3f3;
	z-index: -2;
	.inner{
		opacity: 0.2;
		filter: grayscale(90%);
	}
  &:before{
    background: white;
    top: 10px;
    content: '';
    display: block;
    height: 10px;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-1.2deg);
    transform-origin: 0% 0;
    z-index: -1;
  }
  &:after{
    background: #f3f3f3;
    top: 0;
    content: '';
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    transform: skewY(-1.2deg);
    transform-origin: 0% 0;
    z-index: -2;
  }
  h2{
    text-align: center;
    color: @baseBlue;
		margin-bottom: 10px;
  }
}
/* PROJECT BOXES */
.project{
	width: 32%;
	float: left;
	background: #e2e2e2;
	margin: 1%;
	padding: 2%;
	overflow: auto;
	max-height: 99%;
	&:nth-of-type(3n + 1){
		margin-left: 0;
	}
	&:nth-of-type(3n + 3){
		margin-right: 0;
	}
	h3{
		color: @baseBlue;
	}
	p{
		overflow-y: auto;
	}
	.more-info{
		width: 100%;
		height: auto;
		margin-top: 2%;
		& a{
			float: right;
			font-weight: 700;
			color: @baseBlue;
			cursor: pointer;
		}
	}
}
.expand{
	width: auto;
	position: relative;
	float: left;
	height: auto;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 20px;
	text-align: center;
	padding: 0.8rem;
	background: @baseBlue;
	color: white;
	font-weight: 400;
	font-size: 1.250em;
	&:hover{
		cursor: pointer;
		background: darken(@baseBlue, 5%);
	}
	a{
		float: left;
		margin: 0 5px;
		line-height: 24px;
		height: 100%;
	}
	img{
		float: left;
	}
}
.project-wrap{
	float: left;
	overflow: hidden;
}
.wrap-animation{
	transition: height 0.5s;
}
#popup-background{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	top: 0;
	left: 0;
	z-index: 50;
}

#modal-exit{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 10px;
	right: 10px;
	background: url(../images/close.svg);
	cursor: pointer;
	a{
		width: 100%;
		height: 100%;
		display: block;
	}
}

.test-animation{
	transition-property: left, margin-left, top, margin-top, width, height;
	transition-duration: 0.5s;
}
.coming-soon{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	span{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background: @baseBlue;
		color: white;
		font-size: 2.5em;
		padding: 1.125rem;
		text-align: center;
	}
}

#footer{
  background: @baseBlue;
  span{
    float: left;
    line-height: 28px;
    font-weight: 400;
    padding-right: 20px;
    color: #fff;
    & a:hover, a:focus{
      color: #ccc;
      outline: none;
    }
    img{
      width: 28px;
      height: 28px;
      float: left;
      margin-right: 3px;
    }
  }
  h3{
    margin-bottom: 10px;
		line-height: 1;
  }
}

/* MOBILE PHONE PORTAIT */
@media only screen and (min-width : 320px) and (max-width : 460px) {
  .inner{
    padding: 4%;
  }
  .inner p{
    margin: 0;
    font-size: 1.125em;
		line-height: 130%;
  }
  .inner h1{
    font-size: 3em;
  }
	.inner h2{
		font-size: 2.75em !important;
	}
  .outer{
    padding: 3% 0;
  }
  #timeline{
    padding: 3% 0;
  }
	#about{
		p{
			font-size: 1.225em;
		}
    h1{
      font-weight: 400;
    }
	}
  .tl-box{
    width: 82vw;
    padding: 4%;
    margin: 0 0 6% auto;
		&:before{
			right: 0 !important;
			left: auto !important;
		}
  }
  .tl-circle{
		right: 89vw !important;
		left: auto !important;
		margin-right: -8px !important;
  }
	.tl-box:after{
    margin-right: -9px !important;
    right: 100% !important;
    left: auto !important;
  }

	.project{
		width: 96%;
		max-width: 98%;
		margin: 2%;
		padding: 4%;
		&:nth-of-type(3n + 1){
			margin-left: 2%;
		}
		&:nth-of-type(3n + 3){
			margin-right: 2%;
		}
		p{
			font-size: 1.125em;
		}
	}
	.expand{
		margin-top: 2%;
	}
	.coming-soon{
		span{
			width: 90%;
		}
	}
}

//Small phones (ie Iphone 5)
@media only screen and (min-width : 320px) and (max-width : 350px) {
	.inner p{
    font-size: 1.1em;
  }
  .inner h1{
    font-size: 2.5em;
  }
	.coming-soon{
		span{
			font-size: 2em;
		}
	}
}

//Tablet and mobile landscape
@media only screen and (min-width : 461px) and (max-width : 1024px) {
  nav{
    font-size: 1.75em;
  }
  .inner{
    padding: 4% !important;
  }
	.inner p{
    margin: 0;
    font-size: 1.250em;
  }
	.outer{
		padding: 10px 0;
	}
	.project{
		width: 48%;
		max-width: 98%;
		margin: 1%;
		&:nth-child(3n + 3){
			margin: 1%;
		}
		&:nth-child(3n + 1){
			margin: 1%;
		}
	}

}

// Desktop
@media screen and (min-width: 1025px) {
  .tl-wrapper{
    width: 900px;
  }
  .tl-box{
    font-size: 1.25em;
  }
  footer{
    margin-bottom: 3%;
  }
	.project{
		max-width: 600px;
	}
	#timeline{
		padding: 100px 0;
	}
}
